\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{data/gbt7714-2005-whu}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{pages/abstract.aux}
\HyPL@Entry{4<</P()>>}
\@input{pages/chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\@input{pages/chapter4.aux}
\@input{pages/chapter5.aux}
\@input{pages/chapter6.aux}
\@input{pages/ref.aux}
\@input{pages/output.aux}
\@input{pages/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
