\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关方法}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}生成对抗网络及其变体}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}生成对抗网络GAN}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}CGAN}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}WGAN}{7}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}VAE}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}SMOTE}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}t-SNE}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}TOGAN结构及理论}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}TOGAN提出动机}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}TOGAN基本框架}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}TOGAN损失函数及算法}{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}TOGAN损失函数}{10}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}TOGAN算法}{12}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}理论证明}{12}{section.3.4}% 
\contentsline {section}{\numberline {3.5}模拟实验}{14}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}模拟数据}{14}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}评价方法}{14}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}模型结构及参数设置}{15}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}二分类模拟结果}{16}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}多分类模拟结果}{18}{subsection.3.5.5}% 
\contentsline {section}{\numberline {3.6}本章小结}{19}{section.3.6}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于TOGAN的图像分类研究}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}图像分类数据集}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}实验设置}{24}{section.4.2}% 
\contentsline {section}{\numberline {4.3}实验结果}{24}{section.4.3}% 
\contentsline {section}{\numberline {4.4}本章小结}{27}{section.4.4}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}基于TOGAN的文本风格迁移研究}{28}{chapter.5}% 
\contentsline {section}{\numberline {5.1}文本风格迁移}{28}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}TOGAN结构}{28}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}训练方法}{29}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}对比方法}{30}{section.5.2}% 
\contentsline {section}{\numberline {5.3}GYAFC数据集}{30}{section.5.3}% 
\contentsline {section}{\numberline {5.4}评价指标}{31}{section.5.4}% 
\contentsline {section}{\numberline {5.5}实验设置}{32}{section.5.5}% 
\contentsline {section}{\numberline {5.6}实验结果}{32}{section.5.6}% 
\contentsline {section}{\numberline {5.7}本章小结}{33}{section.5.7}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}总结}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}展望}{36}{section.6.2}% 
\contentsline {chapter}{参考文献}{38}{section*.21}% 
\contentsline {chapter}{在学期间的研究成果}{42}{section*.23}% 
\contentsline {chapter}{致谢}{43}{section*.25}% 
